/* CSS for Passenger Page */
.container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

#options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff; /* Blue background color */
    color: #fff;
}

button:hover {
    background-color: #0056b3;
}

/* CSS for displaying ride requests */
#rideRequests {
    margin-top: 20px;
    text-align: left;
}

.ride-request {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.ride-request p {
    margin: 5px 0;
}
