/* CSS for Role Selection Form */
.container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: center;
}

input[type="radio"] {
    display: none; /* Hide the default radio buttons */
}

label {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
}

input[type="radio"] + label {
    display: inline-block;
}

input[type="radio"]:checked + label {
    background-color: #007bff; /* Highlight selected option */
    color: #fff;
}

input[type="button"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff; /* Blue background color */
    color: #fff;
}

input[type="button"]:hover {
    background-color: #0056b3;
}
