<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: calc(100vh - 50px);
            width: 100%;
        }

        #mobileInput {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>
    <div id="mobileInput">
        <label for="mobileNumber">Enter Mobile Number:</label><br>
        <input type="text" id="mobileNumber" name="mobileNumber"><br><br>
        <button onclick="startTracking()">Start Tracking</button>
    </div>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>


    <script>

        var map = L.map('map').setView([20.0114, 73.7743], 11); // Nashik Road coordinates
        mapLink = "<a href='http://openstreetmap.org'>OpenStreetMap</a>";
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: 'Leaflet &copy; ' + mapLink + ', contribution', maxZoom: 18 }).addTo(map);

        var taxiIcon = L.icon({
            iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png', // Red marker icon
            iconSize: [25, 41]
        });

        var marker = L.marker([19.9482, 73.8421], { icon: taxiIcon }).addTo(map); // Nashik Road marker

        var destination = L.latLng(20.013853485551998, 73.8224115980378); // KK Wagh Engineering College coordinates

        var isTracking = false;

        
        function trackLocation() {
            if (isTracking) {
                // Use Geolocation API to get user's current location
                navigator.geolocation.getCurrentPosition(function(position) {
                    var userLocation = L.latLng(position.coords.latitude, position.coords.longitude);
                    marker.setLatLng(userLocation);

                    // Check if destination is reached
                    var distance = userLocation.distanceTo(destination);
                    if (distance < 100) { // Adjust the distance threshold as needed
                        // Change route color to green if user is within 100m of destination
                        L.Routing.control({
                            waypoints: [
                                L.latLng(19.9482, 73.8421), // Nashik Road coordinates
                                destination
                            ],
                            lineOptions: {
                                styles: [{ color: 'blue', opacity: 1, weight: 5 }]
                            }
                        }).addTo(map);
                    }
                });

                // Continue tracking every 5 seconds
                setTimeout(trackLocation, 5000);
            }
        }

        // Routing between Nashik Road and KK Wagh Engineering College
        L.Routing.control({
            waypoints: [
                L.latLng(19.9482, 73.8421), // Nashik Road coordinates
                destination
            ]
        }).addTo(map);

    </script>


</body>

</html>
