<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>
	<div class="container">
		<div class="col6">
			<img src="image/logo.png" class="logo">
		</div>
		<div class="col6">
			<ul class="topnav">
				<li><a href="#">Ride</a></li>
				<li><a href="#">Drive</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">Sign in</a></li>
				<li><button class="btn-r">Ride With carpool</button></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>

	<div class="header-bottom">
		<div class="container">
			<ul class="bottomnav">
				<li class="active"><a href="#"><i class="fa fa-home"></i> &nbsp;Home</a></li>
				<li><a href="#"><i class="fa fa-exclamation-circle"></i> &nbsp;About</a></li>
				<li><a href="#"><i class="fa fa-gear"></i> &nbsp;Our Services</a></li>
				<li><a href="#"><i class="fa fa-taxi"></i> &nbsp;Our Vechicles</a></li>
				<li><a href="#"><i class="fa fa-gift"></i> &nbsp;Packages</a></li>
				<li><a href="#"><i class="fa fa-map-marker"></i> &nbsp;Contact</a></li>
			</ul>
			<button class="b-btn">Become a Driver</button>
			<div class="clearfix"></div>
		</div>
	</div>
</header>


<section class="sec-1">
    <div class="container">
        <div class="col6">
            <h1 class="heading">Revolutionize Your<br>Campus Commute with<br>UniCarpool</h1>
            <p>UniCarpool, where every ride is a shared adventure</p>
            <br>
            <!-- Modified Sign In and Sign Up buttons -->
            <a href="c_signin.html"><button class="btn-r">Sign in</button></a>
            <a href="b_sign_up.html"><button class="btn-r">Sign up Now</button></a>
        </div>
        <div class="col6">
            <img src="https://imgd.aeplcdn.com//642x361//n/cw/ec/125671/infographics1.jpeg?isig=0&q=75" class="taxi-img">
        </div>
        <div class="clearfix"></div>
    </div>
</section>



<section class="sec-2">
	<div class="container">

		<h2 class="heading-2">How It Work</h2>
		<div class="border"><img src="image/border.png"></div>
		<br>
		<br>
		<div class="col3">
			<div class="box">
				<i class="fa fa-hand-o-up icon-1"></i>
			<h3>Book in just 2 Tabs</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
		</div>
		<div class="col3">
			<div class="box">
				<i class="fa fa-automobile icon-1"></i>
			<h3>Get a Driver</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
		</div>
		<div class="col3">
			<div class="box">
				<i class="fa fa-map-o icon-1"></i>
			<h3>Track Your Driver</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		<div class="col3">
			<div class="box">
				<i class="fa fa-user icon-1"></i>
			<h3>Arrive Safely</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
		</div>
		<div class="clearfix"></div>

	</div>
</section>	


<section class="sec-3">
	<br><br>
	<div class="container">
		<h2 class="heading-3">About us</h2>
		<img src="image/border.png">
		<div class="clearfix"></div>
		<br><br>
		<div class="col6">
			<p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		
			</p>
			<br><br>
			<button class="btn-r">Read More</button>
		</div>
		<div class="col6">
			<img src="image/taxi-1.png" style="width: 100%; margin-top: -100px;">
		</div>
		<div class="clearfix"></div>
	</div>
</section>

<section class="sec-4">
	<div class="container">

		<h2 class="heading-2">Download Carpool</h2>
		<div class="border"><img src="image/border.png"></div>
		<img src="image/download.png" style="float:left; padding-left: 13%;">
		<div class="content">
			<h2 class="heading-3">Download the Carpool mobile application</h2>
			<br>
			<p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.		
			</p>
			<br>
			<img src="image/button.png">
		</div>
		<div class="clearfix"></div>

</div>
</section>


<section class="sec-5">
	<div class="container">
		<h2 class="heading-2" style="color: var(--white)">What About passenger says</h2>
		<div class="border"><img src="image/border.png"></div>

		<div class="testimonial">
			<p class="p5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.		
			</p>
		</div>
	</div>
</section>



<footer class="footer-distributed">

<div class="footer-right">

<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-github"></i></a>

</div>

<div class="footer-left">
<p class="footer-links">
<a class="link-1" href="#">Home</a>
<a href="#">Blog</a>
<a href="#">Pricing</a>
<a href="#">About</a>
<a href="#">Faq</a>
<a href="#">Contact</a>
</p>
<p>Carpool &copy; 2015</p>
</div>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



<script type="text/javascript">
	$('.bottomnav li').click(function(){
    $('.bottomnav li').removeClass("active");
    $(this).addClass("active");
});

	
</script>
</body>
</html>