<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="css/sign.css">
    <script>
        function redirectToRoleSelection() {
            window.location.href = "d_role_selection.html";
            return false; // Prevent form submission
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form onsubmit="return redirectToRoleSelection()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="fname" required><br>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lname" required><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone no:</label>
            <input type="tel" id="phone" name="mobno" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="pass" required><br>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="submit" value="Sign Up">
        </form>
        <p>Already have an account? <a href="c_signin.html">Log in</a></p>
    </div>
</body>
</html>
