<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role Selection</title>
    <link rel="stylesheet" type="text/css" href="css/role.css">
</head>
<body>
    <div class="container">
        <h2>Are You Signing Up As a Driver or a Passenger?</h2>
        <form id="roleSelectionForm">
            <input type="radio" id="driver" name="role" value="driver">
            <label for="driver">Driver</label>
            <input type="radio" id="passenger" name="role" value="passenger">
            <label for="passenger">Passenger</label><br>
            <input type="button" value="Continue" onclick="redirectToNextPage()">
        </form>
    </div>

    <script>
        function redirectToNextPage() {
            var role = document.querySelector('input[name="role"]:checked').value;
            if (role === "driver") {
                window.location.href = "h_viewrequest.html"; // Redirect to driver information page
            } else if (role === "passenger") {
                window.location.href = "e_passenger.html"; // Redirect to request ride page
            }
        }
    </script>
</body>
</html>
