<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passenger Page</title>
    <link rel="stylesheet" type="text/css" href="css/passenger.css">
</head>
<body>
    <div class="container">
        <h2>Welcome! This is the Passenger's Page</h2>
        <p>What would you like to do?</p>
        <div id="options">
            <!-- Changed the ID of the button for consistency -->
            <button id="requestRideBtn" onclick="redirectToRequestPage()">Request a Ride</button>
            <!-- Added an ID to the "View Your Requests" button -->
            <button id="viewRequestsBtn" onclick="viewRequests()">View Your Requests</button>
        </div>
        
        <!-- Container to display sample ride requests -->
        <div id="rideRequests" style="display: none;">
            <h3>Your Ride Requests</h3>
           <!-- Sample ride request 1 -->
           <!-- Sample ride request 1 -->

<div class="ride-request">
    <p>Ride Frequency: Single</p>
    <p>Ride Mode: To KK Wagh from</p>
    <p>Ride Date: 2024-05-06</p>
    <p>Ride Time: 12:00 PM</p> <!-- Adjusted time to be within the specified range -->
    <p>Home Area: Kailash Nagar</p>
    <p>Status: Accepted</p> <!-- Added status -->
    <button onclick="trackLocation('2024-05-06T12:00:00')">Track Location</button> <!-- Added button for tracking location -->
</div>

            <!-- Sample ride request 2 -->
            <div class="ride-request">
                <p>Ride Frequency: Weekly</p>
                <p>Ride Mode: From KK Wagh to</p>
                <p>Ride Date: 2024-05-12</p>
                <p>Ride Time: 10:30 AM</p>
                <p>Home Area: Nashik rd Railway station</p>
                <p>Status: Pending</p> <!-- Added status -->
            </div>
            <!-- Sample ride request 3 -->
            <div class="ride-request">
                <p>Ride Frequency: Single</p>
                <p>Ride Mode: To KK Wagh from</p>
                <p>Ride Date: 2024-05-15</p>
                <p>Ride Time: 08:45 AM</p>
                <p>Status: Accepted</p> <!-- Added status -->
                <button onclick="trackLocation('2024-05-15T08:45:00')">Track Location</button> <!-- Added button for tracking location -->
            </div>
        </div>
    </div>

    <script>
        // Function to redirect to the request page
        function redirectToRequestPage() {
            window.location.href = "f_request.html";
        }

        // Function to show sample ride requests
        function viewRequests() {
            document.getElementById("rideRequests").style.display = "block";
        }

        // Function to track location if request is accepted and it's less than an hour before the journey
        function trackLocation(journeyDateTimeString) {
            const journeyDateTime = new Date(journeyDateTimeString);
            const currentTime = new Date();

            // Calculate the difference in milliseconds
            const differenceMs = journeyDateTime - currentTime;
            // Convert difference to hours
            const differenceHours = differenceMs / (1000 * 60 * 60);

            if (differenceHours >= 1) {
                // Notify the user that it's too early to track the location
                alert("It's too early to track the location. You can only track it within one hour of the journey.");
            } else {
                window.location.href = "g_final.html";
            }
        }
    </script>
</body>
</html>
