<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Ride</title>
    <link rel="stylesheet" type="text/css" href="css/request.css">
</head>
<body>
    <div class="container">
        <h2>Request a Ride</h2>
        <form id="rideRequestForm">
            <label for="rideFrequency">Select Ride Frequency:</label>
            <select id="rideFrequency" name="rideFrequency">
                <option value="choose">Choose</option>
                <option value="single">Single</option>
                <option value="weekly">Weekly</option>
            </select><br>
            <label for="rideMode">Select Ride Mode:</label>
            <select id="rideMode" name="rideMode">
                <option value="choose">Choose</option>
                <option value="toCollege">To KK Wagh from</option>
                <option value="fromCollege">From KK Wagh to</option>
            </select><br>
            <label for="rideDate">Ride Date:</label>
            <input type="date" id="rideDate" name="rideDate" required><br>
            <label for="rideTime">Ride Time:</label>
            <input type="time" id="rideTime" name="rideTime" required><br>
            <label for="homeArea">Select Home Area:</label>
            <select id="homeArea" name="homeArea">
                <!-- List of stops between Nashik Road and KK Wagh College -->
                <option value="stop1">Nashik rd Railway Station</option>
                <option value="stop2">Bytco</option>
                <option value="stop3">Jail Taki</option>
                <option value="stop4">Dasak</option>
                <option value="stop5">Kailash Nagar</option>
                <option value="stop6">tapovan</option>
                <option value="stop7">aurangabad naka</option>
                <!-- Add more options as needed -->
            </select><br>
            <input type="submit" value="Add to Request">
        </form>
    </div>
</body>
</html>
