<!DOCTYPE html>
<html>

<head>
    <title>Live Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #map {
            height: calc(100vh - 50px);
            width: 100%;
        }

        #mobileInput {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div id="mobileInput">
        <label for="mobileNumber">Enter Mobile Number:</label><br>
        <input type="text" id="mobileNumber" name="mobileNumber"><br><br>
        <button onclick="startTracking()">Start Tracking</button>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-realtime@2.0.0/leaflet-realtime.min.js"></script>

    <script>
        var map = L.map('map').setView([20.0114, 73.7743], 11); // Initial map view

        // Add tile layer (OpenStreetMap) with custom style
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors',
            maxZoom: 18,
            minZoom: 3,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'your.mapbox.access.token'
        }).addTo(map);

        var vehicleIcon = L.icon({
            iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png',
            iconSize: [25, 41]
        });

        var vehicleMarker = null;
        var destinationCircle = null;
        var trackingInterval = null;
        var isTracking = false;

        function startTracking() {
            var mobileNumber = document.getElementById('mobileNumber').value;
            if (mobileNumber) {
                isTracking = true;
                trackLocation();
            } else {
                alert("Please enter a mobile number.");
            }
        }

        function trackLocation() {
            if (isTracking) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var userLocation = L.latLng(position.coords.latitude, position.coords.longitude);

                    if (!vehicleMarker) {
                        vehicleMarker = L.marker(userLocation, { icon: vehicleIcon }).addTo(map);
                    } else {
                        vehicleMarker.setLatLng(userLocation);
                    }

                    var destination = L.latLng(20.013853485551998, 73.8224115980378); // KK Wagh Engineering College coordinates
                    var distance = userLocation.distanceTo(destination);

                    if (distance < 100) {
                        if (!destinationCircle) {
                            destinationCircle = L.circle(destination, {
                                color: 'green',
                                fillColor: 'green',
                                fillOpacity: 0.3,
                                radius: 100
                            }).addTo(map);
                        }
                    } else {
                        if (destinationCircle) {
                            map.removeLayer(destinationCircle);
                            destinationCircle = null;
                        }
                    }

                    if (distance < 100) {
                        clearInterval(trackingInterval);
                        isTracking = false;
                        alert("Destination reached!");
                    }
                });

                trackingInterval = setTimeout(trackLocation, 5000);
            }
        }

        // Add routing between Nashik Road and KK Wagh Engineering College
        L.Routing.control({
            waypoints: [
                L.latLng(19.9482, 73.8421), // Nashik Road coordinates
                L.latLng(20.013853485551998, 73.8224115980378) // KK Wagh Engineering College coordinates
            ],
            lineOptions: {
                styles: [{ color: 'blue', opacity: 0.8, weight: 4 }]
            }
        }).addTo(map);
    </script>
</body>

</html>
