
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Driver's Page - Offer a Ride</title>
    <link rel="stylesheet" href="css/view.css">
    <style>
        .container {
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        .ride-info {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .actions {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .actions button {
            margin-right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }
        
        .actions button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is Driver's Page</h1>
        <h2>Offer a Ride</h2>

        <div class="ride-info">
            <h3>Ride 1</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: To KK Wagh from</p>
            <p>Ride Date: 2024-05-15</p>
            <p>Ride Time: 08:45 AM</p>
            <p>Home Area: Dasak</p>
            <p>Status: Requested</p>
        </div>

        <div class="ride-info">
            <h3>Ride 2</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: To KK Wagh from</p>
            <p>Ride Date: 2024-05-15</p>
            <p>Ride Time: 08:45 AM</p>
            <p>Home Area: Jail Taki</p>
            <p>Status: Available</p>
            <div class="actions">
                <button onclick="acceptRide(this)">Accept</button>
                <button onclick="rejectRide(this)">Reject</button>
            </div>
        </div>

        <!-- Repeat similar structure for other rides -->
        <!-- Other ride-info divs -->
        <div class="ride-info">
            <h3>Ride 3</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: To KK Wagh from</p>
            <p>Ride Date: 2024-05-16</p>
            <p>Ride Time: 10:00 AM</p>
            <p>Home Area: aurangabad naka</p>
            <p>Status: Pending</p>
        </div>

        <div class="ride-info">
            <h3>Ride 4</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: From KK Wagh To</p>
            <p>Ride Date: Every Monday</p>
            <p>Ride Time: 07:30 AM</p>
            <p>Home Area: Tapovan</p>
            <p>Status: Available</p>
            <div class="actions">
                <button onclick="acceptRide(this)">Accept</button>
                <button onclick="rejectRide(this)">Reject</button>
            </div>
        </div>

        <div class="ride-info">
            <h3>Ride 5</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: From KK Wagh To</p>
            <p>Ride Date: 2024-05-17</p>
            <p>Ride Time: 12:00 PM</p>
            <p>Home Area: Nashik Rd Railway station</p>
            <p>Status: Booked</p>
        </div>

        <div class="ride-info">
            <h3>Ride 6</h3>
            <p>Ride Frequency: Single</p>
            <p>Ride Mode: To KK Wagh from</p>
            <p>Ride Date: Every Tuesday and Thursday</p>
            <p>Ride Time: 07:00 AM</p>
            <p>Home Area: Bytco</p>
            <p>Status: Available</p>
            <div class="actions">
                <button onclick="acceptRide(this)">Accept</button>
                <button onclick="rejectRide(this)">Reject</button>
            </div>
        </div>



    </div>

    <script>
        function acceptRide(button) {
            // Remove the actions buttons
            button.parentElement.remove();

            // Ask for location permission
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(redirectToMap);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function redirectToMap(position) {
            // Redirect to map.html passing current location
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            window.location.href = `i_map.html?lat=${latitude}&long=${longitude}`;
        }

        function rejectRide(button) {
            button.parentElement.parentElement.remove();
        }
    </script>
</body>
</html>
